@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    font-family: 'roboto';

    box-sizing: content-box;
}
body{
    margin:0;
    padding:0;

}

/* HEADER --------------------------------------------*/

header{
    position: fixed;
    width: 100vw;
    border: 1px solid black;
    max-height: 230px;
    z-index: 2;
    background: rgb(250, 246, 246);
}

#headertop{
    display:flex;
    justify-content: center;
    align-items: center;
}

#headertop img{
    width: 150px;
    height: 150px;
    margin-top: 10px;
}

nav{
   
    border-bottom: 1px solid red;
}

nav ul{
    border-top: 1px solid black;
    list-style:  none;
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    min-height: 50px;
    margin: 0;
}

nav ul li{
    font-size: 28px;
    border: 1px solid green;
    min-height: 50px;
    Padding: 10px 5px 0px 5px;
}

nav ul li a{
    text-decoration: none;
    color: gray;
    display:flex;
    justify-content: center;
    align-items: center;
}

/*JUMBOTRON ------------------------------------*/

.jumbotron{
    width:100vw;
    height:750px;
    border: 1px solid blue;
    padding-top:230px;
    overflow: hidden; 
}

#imgs{
    display:flex;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}

#imgs img{
    
    object-fit: cover;
    height:101vh;
    width: 100vw;
    
}



#overlay{
    height: inherit;
    width: inherit;
   background-color: rgba(0, 0, 0, 0.4);
    margin-top:230px;

    position: absolute;
    top:0;
    right:0;
    bottom: 0;
    left:0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#overlay h1{
    font-size: 3rem;
    color: rebeccapurple;
    text-shadow: 2px 2px 2px white;
    text-align: center;
}

#overlay p{
    font-size: 22px;
    color: white;
    text-shadow: 5px 5px 4px rebeccapurple;
    text-align: center;
}

/*INFO*/

#info{
    width:100vw;
    height:300px;
}

/*Clippped IMAGE*/

#clippedimage{
    background-color: #ffd1dc;
    height: auto;
    border: 1px solid black;
}

#acai{
    float:right;
    shape-outside: url(images/acai\ bowl.png);
    width:50vw;
}

#text{
    padding: 8rem 0rem 8rem 4rem;
    font-size: 24px;
}

/* Footer*/
.footer{
   
    border: 1px solid blue;
    height: 100px;
}

.footer ul{
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
    width: 95vw;
  
    
    
    
}

#download{
    display:flex;
    justify-content: center;
    align-items: center;
}

#contact{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

#contact svg{
    margin: 0 10px;
}


.footer ul li img{
    width: 225px;
    padding:0 1rem;
}

#pinterest:hover, #twitter:hover, #instagram:hover, #facebook:hover{ 
    cursor: pointer;
}
#pintrest:hover{
    fill:#e71d27;
    
}

twitter:hover{
    fill:#1da1f2;
    
}

#facebook:hover{   
    fill:#1777f2;
}

/*end*/

.end{
    display:flex;
    border:1px solid black;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    box-sizing: border-box;
}

#copyright{
    font-size: 20px;
    padding-left: 50px;
}

.end ul{
    display:flex;
    list-style: none;
    padding-right:50px;
}

.end ul li{
    margin:0 10px;
}